;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #bb282A2E
background = #cc1d1f21
background-alt = #373B41
foreground = #C5C8C6
;primary = #F0C674
primary = #76d7e8
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
;radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
border-left-size = 8pt
border-right-size = 8pt
border-top-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = Fira;2
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"
font-1 = "Noto Sans CJK JP:style=Bold:size=12;3"
font-2 = "Feather:size=12;4"
font-3 = "Material Icons:size=12;4"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
;F0C674
label-mounted = %{F#76d7e8}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/mpd]
type = internal/mpd
interval = 1
format-online = <icon-prev><icon-stop><toggle><icon-next>
format-online-background = ${colors.yellow-alt}
format-online-prefix = %{T10}%{T-}
format-online-prefix-background = ${colors.yellow}
format-online-prefix-foreground = ${colors.bg}
format-online-prefix-padding = 1
format-stopped = <icon-prev><toggle><icon-next>

label-song = %{T2}%title:0:16:...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %{T2}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.purple}
label-time-padding = 1

icon-play = %{T10}%{T-}
icon-play-foreground = ${colors.green}
icon-play-padding = 1

icon-pause = %{T10}%{T-}
icon-pause-foreground = ${colors.green}
icon-pause-padding = 1

icon-stop = %{T10}%{T-}
icon-stop-foreground = ${colors.red}
icon-stop-padding = 1

icon-prev = %{T10}%{T-}
icon-prev-foreground = ${colors.yellow}
icon-prev-padding = 1

icon-next = %{T10}%{T-}
icon-next-foreground = ${colors.yellow}
icon-next-padding = 1

icon-repeat = %{T10}%{T-}
icon-repeat-padding = 1

icon-single = %{T10}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.orange}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
